<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewBootLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Auto start at boot"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/switchAutoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingLeft="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewScanFreqLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/scanFrequency"
            android:paddingEnd="5dp"
            android:text="Scan Frequency (in seconds)"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/scanFrequency"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"
            android:singleLine="true"
            tools:text="123456" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startScanner"
            android:text="Start" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopScanner"
            android:text="Stop" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewLogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Log"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/abc_cab_background_internal_bg"
        android:gravity="bottom"
        android:maxLines="20"
        android:scrollIndicators="right"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textIsSelectable="false"
        tools:text="Test log entry" />

</LinearLayout>
